<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 500px;
            background-color: rebeccapurple;
            padding: 25px;
            margin: 20px;
            border: 8px dashed brown;
            box-sizing: border-box;
            font-size: 25px;
            font-weight: bolder;
        }

        div:nth-child(1) {
            background-clip: border-box;
        }

        div:nth-child(2) {
            background-clip: padding-box;
        }

        div:nth-child(3) {
            background-clip: content-box;
        }

        div:nth-child(4) {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

        }
    </style>
</head>

<body>
    <div>one</div>

    <div>two</div>
    <div>three</div>
    <div>four</div>
</body>

</html>