<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .head {
            margin-bottom: 1px;
        }

        .box {
            height: 500px;
            width: 750px;
            margin: 0 auto;
            border: 1px solid coral;
            margin-top: 20px;
            text-align: center;
        }

        .box:hover {
            border: unset;
            box-shadow: 1px 1px 8px coral;
        }

        .img {
            display: block;
            margin: 0 auto;
            height: 150px;
            width: 130px;
            margin-bottom: 0;
        }

        .list {
            text-align: left;
            display: inline-block;
            margin: 20px;
        }

        .nored {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img" src="./images/index.jpeg" alt="stay-safe">
        <h1 class="head">STAY HOME. SAVE LIVES </h1>
        <h2 class="head">Help stop coronavirus</h2>
        <div class="list">
            <p> <span class="nored">1 </span> <strong>stay</strong> home </p>
            <p> <span class="nored"> 2 </span> <strong>keep</strong> a safe distance </p>
            <p> <span class="nored"> 3 </span> <strong>wash</strong> hands often</p>
            <p> <span class="nored"> 4 </span> <strong>cover</strong> your cough </p>
            <p> <span class="nored"> 5 </span> <strong>sick?</strong> call the helpline
            </p>
        </div>
    </div>
</body>

</html>